# PayDayWPF

./: LICENSE
src/: PayDayWPF.sln
src/PayDayWPF/: AddMenu.xaml  AddMenu.xaml.cs  Annotations.cs  App.xaml  App.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PayDayWPF.csproj
src/PayDayWPF/Infrastructure/: Package.cs  RemainingItem.cs
src/PayDayWPF/Pages/: AddMenu.xaml  AddMenu.xaml.cs  AddPackagePage.xaml  AddPackagePage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MarkMeetingPage.xaml  MarkMeetingPage.xaml.cs  RemainingMeetingsPage.xaml  RemainingMeetingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  StatisticsTab1Page.xaml  StatisticsTab1Page.xaml.cs  StatisticsTab2Page.xaml  StatisticsTab2Page.xaml.cs  StatisticsTab3Page.xaml  StatisticsTab3Page.xaml.cs  StatisticsTab4Page.xaml  StatisticsTab4Page.xaml.cs  StatisticsTab5Page.xaml  StatisticsTab5Page.xaml.cs
src/PayDayWPF/Persistence/: IRepository.cs
src/PayDayWPF/Persistence/Implementation/: JsonRepository.cs  MongoDBRepository.cs
src/PayDayWPF/ViewModels/: AddPackageViewModel.cs  MainMenuViewModel.cs  MarkMeetingViewModel.cs  RelayCommand.cs  RemainingMeetingsViewModel.cs  StatisticsTab1ViewModel.cs  StatisticsTab2ViewModel.cs  StatisticsTab3ViewModel.cs  StatisticsTab4ViewModel.cs  StatisticsTab5ViewModel.cs  StatisticsViewModel.cs  ViewModelBase.cs
